DEBUG=True
SECRET_KEY = 'django-insecure--1vg@w=-aqn4!dap2tdt4rutlw&js)5hj2sbbu&ows!#i!s&1e'
DATABASE_URL=sqlite:///db.sqlite3



# MinIO (S3-compatible)
# AWS_ACCESS_KEY_ID=minioadmin
# AWS_SECRET_ACCESS_KEY=minioadmin
# AWS_STORAGE_BUCKET_NAME=secure-docs
# AWS_S3_ENDPOINT_URL=http://localhost:9000
# AWS_S3_REGION_NAME=us-east-1
# AWS_S3_USE_SSL=False
# AWS_S3_VERIFY=False


AWS_ACCESS_KEY_ID=f7fc00010d720a82ecf752a2a4278bef
AWS_SECRET_ACCESS_KEY=ba6ee0b7e38c1c49e637a96cb45458baca340ac5036931e2a101b9323c1ac7bb
AWS_STORAGE_BUCKET_NAME=secure-docs
AWS_S3_ENDPOINT_URL=https://1851fa9fd36a915e929a09018d98e31c.r2.cloudflarestorage.com
AWS_S3_REGION_NAME=auto
AWS_S3_USE_SSL=False
AWS_S3_VERIFY=False